<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row container-fluid" > 
        <div class="col-lg-12">
    <div class="MoGo">MoGo</div>
        <div class="meny">
            <div class="meny2">ABOUT</div>
            <div class="meny2">SERVICE</div>
            <div class="meny2">WORK</div>
            <div class="meny2">BLOG</div>
            <div class="meny2">CONTACT</div>
        </div>
        </div>
    </div>
    <div class="row container-fluid"> 
    <div class="col-lg-12">
        <div class="we">We work with</div>   
        <div class="amazing">AMAZING SERVICES</div>
    </div>    
    </div>
    <div class="row container-fluid"> 
        <div class="col-lg-12">
        <div class="asd">
            <div class="lyly">
            </div>
        </div>
        <div class="bigbox">
            <div class="minibox">
                <h5 class="p4p">PHOTOGRAPHY</h5>
                <img src="img/ALARM@1X.png" alt="" class="img">
                <p class="p5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eos deserunt.
                </p>
            </div>
            <div class="minibox">
                <h5 class="p4p">WEB DESIGN</h5>
                <img src="img/LINE%20GRAPH@1X.png" alt="" class="img">
                <p class="p5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eos deserunt.
                </p>
            </div>
            <div class="minibox">
                <h5 class="p4p">CREANIVITY</h5>
                <img src="img/COMPUTER%20_%20OK@1X.png" alt="" class="img">
                <p class="p5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eos deserunt.
                </p>
            </div>
        </div>
        <div class="bigbox">
            <div class="mainbox2">
                 <h5 class="p4p">SEO</h5>
                <img src="img/BOOK%202@1X.png" alt="" class="img">
                <p class="p5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eos deserunt.
                </p>
            </div>
             <div class="mainbox2">
                 <h5 class="p4p">CSS/HTML</h5>
                <img src="img/HOME@1X.png" alt="" class="img">
                <p class="p5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eos deserunt.
                </p>
            </div>
             <div class="mainbox2">
                 <h5 class="p4p">DIGITAL</h5>
                <img src="img/IMAGE@1X.png" alt="" class="img">
                <p class="p5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eos deserunt.
                </p>
            </div>
        </div>
        </div>
    </div>
    <div class="row container-fluid">
        <div class="col-lg-12">
            <div class="we2">Who we are</div>
            <div class="amazing">MEET OUR TEAM</div>
            <div class="asd">
            <div class="lyly2"></div>
            </div>
            <div class="text">
                <div class="tex2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, sit odio harum deserunt, fugit vero alias nemo assumenda ipsa excepturi voluptas, natus explicabo?</div>
            </div>
            <div class="text3">
                <text class="mmm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam velit consectetur sapiente,natus hic, deleniti repellat!</text>
            </div>
        </div>
    </div>
    <div class="row container-fluid">
        <div class="col-lg-4" align="center">
            <div class="box rty">
             <div class="box2"></div>
             <div class="box21">
                 <div class="mini"><img src="img/facebook@1X.png" alt="" class="rex"></div>
                 <div class="mini"><img src="img/pinterest@1X.png" alt="" class="rex"></div>
                 <div class="mini"><img src="img/twitter@1X.png" alt="" class="rex"></div>
                 <div class="mini pol"><img src="img/instagram@1X.png" alt="" class="rex"></div>
                </div>
            </div>
                   <div class="lolol">MATTHEW DIX</div> <div class="rak">Graphik Design</div>
        </div>
        <div class="col-lg-4" align="center">
                <div class="box">
                <div class="box2"></div>
                <div class="box21">
                    <div class="mini"><img src="img/facebook@1X.png" alt="" class="rex"></div>
                    <div class="mini"><img src="img/pinterest@1X.png" alt="" class="rex"></div>
                    <div class="mini"><img src="img/twitter@1X.png" alt="" class="rex"></div>
                    <div class="mini pol"><img src="img/instagram@1X.png" alt="" class="rex"></div>
                </div>
            </div> <div class="lolol">CHRISTOPHER CAMPBELL</div><div class="rak">Branding/UX design</div>
        </div>
        <div class="col-lg-4" align="center">
                <div class="box tyu">
                <div class="box2"></div>
                <div class="box21" >
                    <div class="mini" ><img src="img/facebook@1X.png" alt="" class="rex"></div>
                    <div class="mini" ><img src="img/pinterest@1X.png" alt="" class="rex"></div>
                    <div class="mini" ><img src="img/twitter@1X.png" alt="" class="rex"></div>
                    <div class="mini pol" ><img src="img/instagram@1X.png" alt="" class="rex"></div>
                </div>
            </div>
            <div class="lolol">MICHAEL FERTIG</div><div class="rak">Developer</div>
        </div>
    </div>
    <div class="row container-fluid">
        <div class="col-lg-12">
            <div class="bvbv"><div class="pop"></div></div>
            <div class="sss">© 2016 MoGo free PSD template by Laaqiq</div>
        </div>
    </div>
</body>
</html>
























<style>
.meny{
    width: 490px;
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    color: aqua;
    margin-left: 60%
}

.meny2:hover{
    color: orangered;
}
.MoGo{
    margin-left: 15%;
    color: aqua;
    font-size: 30px;
    font-family: roboto;
}
.we{
    margin-top: 70px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-family: dancing script;
}
.amazing{
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-weight: 600;
}
.lyly{
    width: 60px;
    height: 3px;
    background-color: orangered;
    display: flex;
    justify-content: center;
    margin-top: 42px;
    
}
.lyly2{
    width: 60px;
    height: 3px;
    background-color: orangered;
    display: flex;
    justify-content: center;
    margin-top: 42px;
    margin-bottom: 30px;
    
}
.asd{
    display: flex;
    justify-content: center;
}
.bigbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}
.minibox{
    width: 330px;
    height: 69px;
    border: 1px;
}
.mainbox2{
    width: 330px;
    height: 69px;
    margin-top: 131px;
}
.p5{
    text-align: left;
    margin-left: 70px;
    color: darkgrey;
}
.img{
    margin-right: 120px;
    margin-bottom: -20px;
}
.p4p{
    margin-bottom: -15px;
    margin-left: 70px
}
.we2{
     margin-top: 90px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-family:Dancing Script ;
}
.text{
    display: flex;
    justify-content: center;
}
.text3{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.box{
    width: 383px;
    height: 473px;
    background-image: url(img/Layer%2019@1X.png);
    background-size: cover;
    margin-left: 30px;
    margin-right: 30px;
}
.lolol{
    height: 15px;
    width: 383px;
    display: flex;
    justify-content: f;
    margin-bottom: 20px;
    margin-top: 20px;
}
.rak{
    font-size: 15px;
    color: darkgray;
    width: 383px;
    display: flex;
    margin-bottom: 50px;
}
.rty{
    width: 383px;
    height: 473px;
    background-image: url(img/Layer%2016@1X.png);
    background-size: cover;
}
.tyu{
    width: 383px;
    height: 473px;
    background-image: url(img/Layer%2018@1X.png);
    background-size: cover;

}



.box:hover{
    box-shadow: 10px 10px 0px 0px aqua;
}
.box2{
    width: 383px;
    height: 473px;
    background-image: linear-gradient(red,  yellow);
    opacity: 0.5;
    display: none;
}
.box:hover .box2{
    display: block;
}
.box21{
    width: 225px;
    height: 55px;
    background: #fce38a;
    position: relative;
    bottom: 250px;
    left: 0px;
    display: none;
}
.box:hover .box21{
    display: block;
}
.mini{
    width: 25%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pol{
    border-right: none;
}
.mini:hover{
    background-color: aqua;
}
.lol{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.qw{
    margin-left: 440px
}
.zx{
    margin-right: 440px;
}
.siri{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px; 
}

.fff{
    margin-left: -30px 
}
.rrr{
    margin-left: 443px;
}
.vvv{
    margin-right: 475px;
}
.pop{
    width: 1280px;
    height: 3px;
    background-color: darkgray;
    margin-top: 40px;
}
.bvbv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sss{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 300px
}
        .lolol{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: end
}
.rak{
    font-size: 15px;
    color: darkgray;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
@media (min-width: 0px) and (max-width: 480px){ /*маленкі телефони*/
.meny{
    width: 100;
}
}



@media (min-width: 481px) and (max-width: 768px){ /*великі телефони і маленткі планшети*/
    .finisch{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .MoGo{
    margin-left: 7%;
        width: 120px;
}
    .meny{
    width: 60%;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    color: aqua;
    margin-left: 40%;
       margin-top: -20px;
}
    .Bigbox img{
        margin: 0;
    }
    .p5{
    text-align: left;
    margin-left: 40px;
    color: darkgrey;
}
    .img{
    margin-right: 10px;
    margin-bottom: -10px;
}
    .p4p{
    margin-bottom: -25px;
    margin-left: 50px;
}
     .we2{
    margin-top: 130px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-family:Dancing Script ;
}
    .finisch{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .lolol{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: end
}
.rak{
    font-size: 15px;
    color: darkgray;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
    .pop{
    width: 100%;
    height: 3px;
    background-color: darkgray;
    margin-top: 0px;
}
.sss{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 6%
}
    .text{
    display: flex;
    justify-content: flex-start;
}
.text3{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 70px;
}
}


@media (min-width: 769px) and (max-width: 1279px){ /*великі планшети і лептопи*/

    .MoGo{
    margin-left: 7%;
        width: 120px;
}
    .meny{
    width: 60%;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    color: aqua;
    margin-left: 40%;
       margin-top: -20px;
}
        .lolol{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: end
}

.rak{
    font-size: 15px;
    color: darkgray;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
        .pop{
    width: 100%;
    height: 3px;
    background-color: darkgray;
    margin-top: 0px;
}
.sss{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 6%
}
.finisch{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .text{
    display: flex;
    justify-content: flex-start;
}
.text3{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 70px;
}
}

@media (min-width: 1280px) and (max-width: 1980px){ /*ПК*/
    .box rty{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .finisch{
    display: flex;
    width: 33%;
    align-items: center;
}
    }
</style>